# Annotation-AspNetCore

./: Annotations.sln
src/MBAM.Annotations.Application/: MBAM.Annotations.Application.csproj
src/MBAM.Annotations.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/MBAM.Annotations.Application/Interfaces/: IAnnotationAppService.cs
src/MBAM.Annotations.Application/Services/: AnnotationAppService.cs
src/MBAM.Annotations.Application/ViewModels/: AnnotationHistoryViewModel.cs  AnnotationViewModel.cs
src/MBAM.Annotations.Domain.Core/: MBAM.Annotations.Domain.Core.csproj
src/MBAM.Annotations.Domain.Core/Bus/: IBus.cs
src/MBAM.Annotations.Domain.Core/Commands/: Command.cs
src/MBAM.Annotations.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
src/MBAM.Annotations.Domain.Core/Notifications/: DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/MBAM.Annotations.Domain/Annotations/: Annotation.cs  AnnotationHistory.cs
src/MBAM.Annotations.Domain/Annotations/Commands/: AnnotationCommandHandler.cs  UpdateAnnotationCommand.cs
src/MBAM.Annotations.Domain/Annotations/Events/: AnnotationEventHandler.cs
src/MBAM.Annotations.Domain/CommandHandlers/: CommandHandler.cs
src/MBAM.Annotations.Infra.CrossCutting.AspNetFilters/: GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs  MBAM.Annotations.Infra.CrossCutting.AspNetFilters.csproj
src/MBAM.Annotations.Infra.CrossCutting.Bus/: InMemoryBus.cs  MBAM.Annotations.Infra.CrossCutting.Bus.csproj
src/MBAM.Annotations.Infra.CrossCutting.IOC/: MBAM.Annotations.Infra.CrossCutting.IOC.csproj  NativeInjector.cs
src/MBAM.Annotations.Infra.Data/: MBAM.Annotations.Infra.Data.csproj
src/MBAM.Annotations.Presentation/: MBAM.Annotations.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
src/MBAM.Annotations.Presentation/Controllers/: AnnotationsController.cs  BaseController.cs  ErrorController.cs  HomeController.cs
src/MBAM.Annotations.Presentation/Data/: ApplicationDbContext.cs
src/MBAM.Annotations.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MBAM.Annotations.Presentation/Properties/: launchSettings.json
src/MBAM.Annotations.Presentation/ViewComponents/: SummaryViewComponent.cs
src/MBAM.Annotations.Presentation/Views/: _ViewImports.cshtml
src/MBAM.Annotations.Presentation/Views/Annotations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MBAM.Annotations.Presentation/Views/Home/: Index.cshtml
src/MBAM.Annotations.Presentation/Views/Shared/: NotFound.cshtml  _Layout.cshtml
src/MBAM.Annotations.Presentation/Views/Shared/Components/Summary/: Default.cshtml
src/MBAM.Annotations.Presentation/wwwroot/css/: site.css
src/MBAM.Annotations.Presentation/wwwroot/js/: site.js
